COMPOSE_PROJECT_NAME=staff

# server information
HOST=isafety-staff:2222
PROTOCOL=https

# strapi environment
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_NAME=strapidb       #match with config in posgres/initdb.sql

STRAPI_NODE_ENV=development
STRAPI_APP_KEYS=DkLu3PEhXhQSDHz0F4zVjg==,GvH13ducap+RF6KK0AajBQ==,Xojl9p8dKOSERLigBXaj7A==,oypXDhZyCET2AL75w8HdyA==
STRAPI_API_TOKEN_SALT=Oob0w8M0DisRfcnmqtnp/g==
STRAPI_ADMIN_JWT_SECRET=nKRMADgqa2ZxxQemC6quBw==
STRAPI_TRANSFER_TOKEN_SALT=3wrLNy3ECdX81ZgAUFp4PA==
STRAPI_JWT_SECRET=rcsCJYUkHe+Bts67z2J//w==

# nuxt environment
NUXT_TOKEN_API=Bearer c2b99f9656e4bb66d9b04e757ed7bba90a9c9ec645affec3139660782ace21ee197a295cc40f327b04d54b3b37578e8e8c031afa7e5b425188f6b2d26935c388fd7e93cb9468d3c3ef3cf1c0383c9805e407f6a6cfdf246750a57e268db7b81eec5b72f652365b23474974e63143055c82cc560d7bd3d012df6094caf8e03f92

# postgres environment
POSTGRES_USERNAME=staff_postgres
POSTGRES_PASSWORD=djhigIGg33i5U8
